#main{
  height: 100vh;
  padding:40px 0 0;
}

#container{
  margin: 0 auto;
  width: fit-content; /* ou defina uma largura fixa, tipo 80%, 600px etc. */
  display: grid;
}

#grid-box {
  display: grid;
  grid-template-columns: minmax(300px, 320px) minmax(300px, 320px);;
  gap: 40px;
  justify-content: center; /* Centraliza horizontalmente */
}

.box-game {
  background-color: rgba(252, 252, 252, 0.658);
  min-height: 150px;
  border-radius: 10px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.options-task{
  display: none;
  justify-content: space-around;
  align-items: end;
  gap: 10px;
  opacity: 0.7;
  margin-top: 10px;
}

.options-task button{
    background-color: transparent;
    outline: none;
    border: none;
}

#main p{
    background-color: #D9D9D9;
    padding: 35px;
    border-radius: 10px;
    text-align: center;
    margin: 40px;
    text-transform: uppercase;
    font-size: 1.2em;
}

.hide {
  display: none;
  opacity: 0;
}


